spring.datasource.url= jdbc:mysql://localhost:3306/edumobility?useSSL=false
spring.datasource.username= root
spring.datasource.password= @Password12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
